{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -\uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1089  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  +\
-\uc0\u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073  (\u1096 \u1090 \u1088 \u1080 \u1093 \u1080 ?) + +\
-\uc0\u1092 \u1072 \u1079 \u1099 \
-\uc0\u1094 \u1074 \u1077 \u1090 \u1072  +\
-\uc0\u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  +\
-\uc0\u1076 \u1086 \u1087 \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 ?? +\
-\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  1 \u1089 \u1090 \u1086 \u1083 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077 }